<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">john.go1172015@gmail.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">b3foreandafter</Value>
    </Setting>
    <Setting Name="SearchCriterion" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Sylvia's Flowers]</Value>
    </Setting>
  </Settings>
</SettingsFile>